# Affinity controls where the recyclers can run
# https://kubernetes.io/docs/concepts/configuration/assign-pod-node/#node-affinity-beta-feature
affinity:
  nodeAffinity:
    requiredDuringSchedulingIgnoredDuringExecution:
      nodeSelectorTerms:
      - matchExpressions:
        # kube < 1.14 uses beta.kubernetes.io/os
        - key: beta.kubernetes.io/os
          operator: In
          values:
          - linux
      - matchExpressions:
        # kube >= 1.14 uses kubernetes.io/os
        - key: kubernetes.io/os
          operator: In
          values:
          - linux

# Container image for the subvol recycler
image: quay.io/gluster/gluster-subvol-volrecycler:latest
# Resource requests/limits
resources:
  recycler:
    requests:
      cpu: "10m"
      ephemeral-storage: "10Mi"
      memory: "128Mi"
# Listing of Gluster server addresses for the supervol
servers: []
# Name of the supervol to recycle
supervolName: ""
# Add tolerations to the recycler pods
tolerations: []
