# Container image for the subvol recycler
image: quay.io/gluster/gluster-subvol-volrecycler:latest
# Node selector controls which nodes can run the recyclers.
nodeSelector: {}
# Resource requests/limits
resources:
  recycler:
    requests:
      cpu: "10m"
      ephemeral-storage: "10Mi"
      memory: "128Mi"
# Listing of Gluster server addresses for the supervol
servers: []
# Name of the supervol to recycle
supervolName: ""
# Add tolerations to the recycler pods
tolerations: []
