# Container image for the subvol recycler
image: quay.io/gluster/gluster-subvol-volrecycler:latest
# Node selector controls which nodes can run the recyclers.
nodeSelector: {}
# Listing of Gluster server addresses for the supervol
servers: []
# Name of the supervol to recycle
supervolName: ""
# Add tolerations to the recycler pods
tolerations: []
