apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  creationTimestamp: null
  name: recyclers.gluster-subvol.gluster.org
spec:
  group: gluster-subvol.gluster.org
  names:
    kind: Recycler
    listKind: RecyclerList
    plural: recyclers
    singular: recycler
  scope: Namespaced
  subresources:
    status: {}
  version: v1alpha1
  versions:
    - name: v1alpha1
      served: true
      storage: true
