apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  creationTimestamp: null
  name: flexvols.gluster-subvol.gluster.org
spec:
  group: gluster-subvol.gluster.org
  names:
    kind: Flexvol
    listKind: FlexvolList
    plural: flexvols
    singular: flexvol
  scope: Namespaced
  subresources:
    status: {}
  version: v1alpha1
  versions:
    - name: v1alpha1
      served: true
      storage: true
